upstream PortfolioBackendServer{
    server localhost:2025;
}

upstream PortfolioStorageServer {
    server localhost:2026;
}

# API subdomain configuration
server {
    server_name api.ankanweb.site;
    
    # Global Configuration
    client_max_body_size 999G;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    
    # SSL Configuration & Headers Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Forward all requests to the backend server
    location / {
        proxy_pass http://PortfolioBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

# Storage subdomain configuration
server {
    server_name storage.ankanweb.site;
    
    # Global Configuration
    client_max_body_size 999G;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    
    # SSL Configuration & Headers Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

 # Forward all requests to the backend server
    location / {
        proxy_pass http://PortfolioStorageServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}